08/19/19 10:01:14|FF62_demo_sensor.txt|||2|85|0|0|142|perf-batt-PIR-reed-light||00 02 55 8e 00 00
09/27/19 17:58:24|FF62_demo_sensor.txt|||0|87|0|0|159|perf-batt-PIR-reed-light||00 00 57 9f 00 00 
09/27/19 18:09:05|FF62_demo_sensor.txt|||||
09/27/19 18:15:12|FF62_demo_sensor.txt|||3|87|0|0|108|perf-batt-PIR-reed-light||00 03 57 6c 00 00 
09/27/19 18:33:10|FF62_demo_sensor.txt|||0|87|0|0|202|perf-batt-PIR-reed-light||00 00 57 ca 00 00 
09/27/19 18:34:23|FF62_demo_sensor.txt|||3|87|1|0|85|perf-batt-PIR-reed-light||00 03 57 55 00 01 
09/27/19 18:34:26|FF62_demo_sensor.txt|||3|87|1|0|85|perf-batt-PIR-reed-light||00 03 57 55 00 01 
09/27/19 18:35:07|FF62_demo_sensor.txt|||0|87|0|0|86|perf-batt-PIR-reed-light||00 00 57 56 00 00 
09/27/19 18:38:04|FF62_demo_sensor.txt|||||
09/27/19 18:47:54|FF62_demo_sensor.txt|||0|87|0|0|84|perf-batt-PIR-reed-light||00 00 57 54 00 00 
09/27/19 18:48:12|FF62_demo_sensor.txt|||0|87|1|0|85|perf-batt-PIR-reed-light||00 00 57 55 00 01 
10/10/19 11:01:22|FF62_demo_sensor.txt|||0|87|0|0|83|perf-batt-PIR-reed-light||00 00 57 53 00 00 
10/10/19 11:04:00|FF62_demo_sensor.txt|||||
10/10/19 11:04:39|FF62_demo_sensor.txt|||0|87|0|0|89|perf-batt-PIR-reed-light||00 00 57 59 00 00 
10/10/19 11:33:44|FF62_demo_sensor.txt|||0|87|0|0|101|perf-batt-PIR-reed-light||00 00 57 65 00 00 
10/10/19 12:26:20|FF62_demo_sensor.txt|||0|87|0|0|76|perf-batt-PIR-reed-light||00 00 57 4c 00 00 
10/10/19 12:27:12|FF62_demo_sensor.txt|||0|87|0|0|69|perf-batt-PIR-reed-light||00 00 57 45 00 00 
10/10/19 12:27:12|FF62_demo_sensor.txt|||0|87|0|0|69|perf-batt-PIR-reed-light||00 00 57 45 00 00 
10/10/19 12:28:17|FF62_demo_sensor.txt|||3|87|0|0|69|perf-batt-PIR-reed-light||00 03 57 45 00 00 
10/10/19 12:28:32|FF62_demo_sensor.txt|||0|87|1|0|68|perf-batt-PIR-reed-light||00 00 57 44 00 01 
10/10/19 12:47:14|FF62_demo_sensor.txt|||3|87|1|0|61|perf-batt-PIR-reed-light||00 03 57 3d 00 01 
10/10/19 12:47:56|FF62_demo_sensor.txt|||3|87|0|0|60|perf-batt-PIR-reed-light||00 03 57 3c 00 00 
10/10/19 12:48:28|FF62_demo_sensor.txt|||3|87|1|0|59|perf-batt-PIR-reed-light||00 03 57 3b 00 01 
10/10/19 12:49:09|FF62_demo_sensor.txt|||3|87|0|0|59|perf-batt-PIR-reed-light||00 03 57 3b 00 00 
10/10/19 12:49:26|FF62_demo_sensor.txt|||3|87|1|0|61|perf-batt-PIR-reed-light||00 03 57 3d 00 01 
10/10/19 12:50:11|FF62_demo_sensor.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||00 00 00 00 00 00 
10/10/19 12:50:35|FF62_demo_sensor.txt|||3|87|1|0|61|perf-batt-PIR-reed-light||00 03 57 3d 00 01 
10/10/19 12:51:31|FF62_demo_sensor.txt|||3|87|0|0|61|perf-batt-PIR-reed-light||00 03 57 3d 00 00 
10/10/19 12:52:02|FF62_demo_sensor.txt|||3|87|1|0|61|perf-batt-PIR-reed-light||00 03 57 3d 00 01 
10/10/19 12:53:12|FF62_demo_sensor.txt|||||
10/10/19 13:08:24|FF62_demo_sensor.txt|||3|87|0|0|59|perf-batt-PIR-reed-light||00 03 57 3b 00 00 
10/10/19 13:08:56|FF62_demo_sensor.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||00 00 00 00 00 00 
10/10/19 13:09:10|FF62_demo_sensor.txt|||3|87|1|0|59|perf-batt-PIR-reed-light||00 03 57 3b 00 01 
10/10/19 13:09:51|FF62_demo_sensor.txt|||3|87|0|0|56|perf-batt-PIR-reed-light||00 03 57 38 00 00 
10/10/19 13:10:10|FF62_demo_sensor.txt|||3|87|1|0|57|perf-batt-PIR-reed-light||00 03 57 39 00 01 
10/10/19 15:43:47|FF62_demo_sensor.txt|||3|86|0|0|45|perf-batt-PIR-reed-light||00 03 56 2d 00 00 
10/10/19 15:47:28|FF62_demo_sensor.txt|||2|86|0|0|204|perf-batt-PIR-reed-light||00 02 56 33 00 00 
10/10/19 15:50:33|FF62_demo_sensor.txt|||||
10/10/19 15:51:43|FF62_demo_sensor.txt|||2|86|0|0|168|perf-batt-PIR-reed-light||00 02 56 2a 00 00 
10/10/19 15:52:00|FF62_demo_sensor.txt|||2|86|1|0|160|perf-batt-PIR-reed-light||00 02 56 28 00 01 
10/10/19 15:53:21|FF62_demo_sensor.txt|||2|86|0|0|172|perf-batt-PIR-reed-light||00 02 56 2b 00 00 
10/10/19 15:53:53|FF62_demo_sensor.txt|||2|86|1|0|168|perf-batt-PIR-reed-light||00 02 56 2a 00 01 
10/10/19 15:55:18|FF62_demo_sensor.txt|||2|86|0|0|172|perf-batt-PIR-reed-light||00 02 56 2b 00 00 
10/10/19 15:55:47|FF62_demo_sensor.txt|||2|86|1|0|148|perf-batt-PIR-reed-light||00 02 56 25 00 01 
10/10/19 15:57:31|FF62_demo_sensor.txt|||||
10/10/19 15:57:33|FF62_demo_sensor.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||00 00 00 00 00 00 
10/10/19 15:58:54|FF62_demo_sensor.txt|||0|86|0|0|160|perf-batt-PIR-reed-light||00 00 56 28 00 00 
10/10/19 16:01:33|FF62_demo_sensor.txt|||||
10/10/19 16:09:48|FF62_demo_sensor.txt|||2|86|0|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 00 
10/10/19 16:10:15|FF62_demo_sensor.txt|||2|86|1|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 01 
10/10/19 16:11:40|FF62_demo_sensor.txt|||2|86|0|0|180|perf-batt-PIR-reed-light||00 02 56 2d 00 00 
10/10/19 16:13:55|FF62_demo_sensor.txt|||2|86|0|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 00 
10/10/19 16:14:13|FF62_demo_sensor.txt|||2|86|1|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 01 
10/10/19 16:16:35|FF62_demo_sensor.txt|||2|86|1|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 01 
10/10/19 16:17:57|FF62_demo_sensor.txt|||2|86|0|0|180|perf-batt-PIR-reed-light||00 02 56 2d 00 00 
10/10/19 16:18:20|FF62_demo_sensor.txt|||2|86|1|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 01 
10/10/19 16:19:46|FF62_demo_sensor.txt|||2|86|0|0|180|perf-batt-PIR-reed-light||00 02 56 2d 00 00 
10/10/19 16:20:14|FF62_demo_sensor.txt|||2|86|1|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 01 
10/10/19 16:21:39|FF62_demo_sensor.txt|||2|86|0|0|184|perf-batt-PIR-reed-light||00 02 56 2e 00 00 
10/10/19 16:21:56|FF62_demo_sensor.txt|||2|86|1|0|184|perf-batt-PIR-reed-light||00 02 56 2e 00 01 
10/10/19 16:23:18|FF62_demo_sensor.txt|||2|86|0|0|180|perf-batt-PIR-reed-light||00 02 56 2d 00 00 
10/10/19 16:23:36|FF62_demo_sensor.txt|||2|86|1|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 01 
10/10/19 16:25:06|FF62_demo_sensor.txt|||2|85|0|0|188|perf-batt-PIR-reed-light||00 02 55 2f 00 00 
10/10/19 16:25:30|FF62_demo_sensor.txt|||2|85|1|0|192|perf-batt-PIR-reed-light||00 02 55 30 00 01 
10/10/19 16:26:55|FF62_demo_sensor.txt|||2|85|0|0|192|perf-batt-PIR-reed-light||00 02 55 30 00 00 
10/10/19 16:27:14|FF62_demo_sensor.txt|||2|85|1|0|192|perf-batt-PIR-reed-light||00 02 55 30 00 01 
10/10/19 16:28:39|FF62_demo_sensor.txt|||2|85|0|0|204|perf-batt-PIR-reed-light||00 02 55 33 00 00 
10/10/19 16:29:38|FF62_demo_sensor.txt|||2|86|1|0|204|perf-batt-PIR-reed-light||00 02 56 33 00 01 
10/10/19 16:31:02|FF62_demo_sensor.txt|||0|85|0|0|204|perf-batt-PIR-reed-light||00 00 55 33 00 00 
10/10/19 16:31:17|FF62_demo_sensor.txt|||2|85|1|0|180|perf-batt-PIR-reed-light||00 02 55 2d 00 01 
10/10/19 16:32:44|FF62_demo_sensor.txt|||2|85|0|0|176|perf-batt-PIR-reed-light||00 02 55 2c 00 00 
10/10/19 16:33:24|FF62_demo_sensor.txt|||2|85|1|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 01 
10/10/19 16:34:52|FF62_demo_sensor.txt|||2|85|0|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 00 
10/10/19 16:35:10|FF62_demo_sensor.txt|||2|85|1|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 01 
10/10/19 16:37:21|FF62_demo_sensor.txt|||2|85|1|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 01 
10/10/19 16:38:43|FF62_demo_sensor.txt|||2|85|0|0|176|perf-batt-PIR-reed-light||00 02 55 2c 00 00 
10/10/19 16:39:05|FF62_demo_sensor.txt|||2|85|1|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 01 
10/10/19 16:40:33|FF62_demo_sensor.txt|||2|85|0|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 00 
10/10/19 16:40:55|FF62_demo_sensor.txt|||2|85|1|0|176|perf-batt-PIR-reed-light||00 02 55 2c 00 01 
10/10/19 16:42:19|FF62_demo_sensor.txt|||2|85|0|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 00 
10/10/19 16:42:37|FF62_demo_sensor.txt|||2|85|1|0|172|perf-batt-PIR-reed-light||00 02 55 2b 00 01 
10/10/19 16:44:00|FF62_demo_sensor.txt|||2|85|0|0|176|perf-batt-PIR-reed-light||00 02 55 2c 00 00 
10/10/19 16:44:48|FF62_demo_sensor.txt|||2|85|1|0|176|perf-batt-PIR-reed-light||00 02 55 2c 00 01 
10/10/19 16:46:18|FF62_demo_sensor.txt|||0|85|0|0|168|perf-batt-PIR-reed-light||00 00 55 2a 00 00 
10/10/19 16:47:26|FF62_demo_sensor.txt|||2|85|1|0|180|perf-batt-PIR-reed-light||00 02 55 2d 00 01 
10/10/19 16:48:50|FF62_demo_sensor.txt|||2|85|0|0|180|perf-batt-PIR-reed-light||00 02 55 2d 00 00 
10/10/19 16:49:09|FF62_demo_sensor.txt|||2|85|1|0|180|perf-batt-PIR-reed-light||00 02 55 2d 00 01 
10/10/19 16:50:42|FF62_demo_sensor.txt|||3|85|0|0|180|perf-batt-PIR-reed-light||00 03 55 2d 00 00 
10/10/19 16:51:02|FF62_demo_sensor.txt|||2|85|1|0|180|perf-batt-PIR-reed-light||00 02 55 2d 00 01 
10/11/19 18:21:16|FF62_demo_sensor.txt|||2|87|0|0|1496|perf-batt-PIR-reed-light||00 02 57 76 01 00 
10/11/19 18:21:44|FF62_demo_sensor.txt|||2|87|1|0|1536|perf-batt-PIR-reed-light||00 02 57 80 01 01 
10/11/19 18:22:38|FF62_demo_sensor.txt|||2|87|0|0|1532|perf-batt-PIR-reed-light||00 02 57 7f 01 00 
10/11/19 18:23:14|FF62_demo_sensor.txt|||2|87|1|0|1496|perf-batt-PIR-reed-light||00 02 57 76 01 01 
10/11/19 18:24:08|FF62_demo_sensor.txt|||2|87|0|0|1512|perf-batt-PIR-reed-light||00 02 57 7a 01 00 
10/11/19 18:24:27|FF62_demo_sensor.txt|||2|87|1|0|1516|perf-batt-PIR-reed-light||00 02 57 7b 01 01 
10/11/19 18:25:24|FF62_demo_sensor.txt|||2|87|0|0|1492|perf-batt-PIR-reed-light||00 02 57 75 01 00 
10/11/19 18:26:00|FF62_demo_sensor.txt|||2|87|1|0|1496|perf-batt-PIR-reed-light||00 02 57 76 01 01 
10/11/19 18:26:54|FF62_demo_sensor.txt|||2|87|0|0|1456|perf-batt-PIR-reed-light||00 02 57 6c 01 00 
10/11/19 18:27:21|FF62_demo_sensor.txt|||2|87|1|0|1476|perf-batt-PIR-reed-light||00 02 57 71 01 01 
10/11/19 18:28:16|FF62_demo_sensor.txt|||2|87|0|0|1476|perf-batt-PIR-reed-light||00 02 57 71 01 00 
10/11/19 18:38:43|FF62_demo_sensor.txt|||2|87|0|0|288|perf-batt-PIR-reed-light||00 02 57 48 00 00 
10/11/19 18:39:01|FF62_demo_sensor.txt|||2|87|1|0|68|perf-batt-PIR-reed-light||00 02 57 11 00 01 
10/11/19 18:39:55|FF62_demo_sensor.txt|||2|87|0|0|76|perf-batt-PIR-reed-light||00 02 57 13 00 00 
10/11/19 18:40:13|FF62_demo_sensor.txt|||2|87|1|0|104|perf-batt-PIR-reed-light||00 02 57 1a 00 01 
10/14/19 12:46:13|FF62_demo_sensor.txt|||2|87|0|0|9500|perf-batt-PIR-reed-light||00 02 57 47 09 00 
10/14/19 12:47:03|FF62_demo_sensor.txt|||2|88|0|0|21944|perf-batt-PIR-reed-light||00 02 58 6e 15 00 
10/14/19 12:47:48|FF62_demo_sensor.txt|||2|87|0|0|21716|perf-batt-PIR-reed-light||00 02 57 35 15 00 
10/14/19 12:48:34|FF62_demo_sensor.txt|||2|88|0|0|21492|perf-batt-PIR-reed-light||00 02 58 fd 14 00 
10/14/19 12:49:19|FF62_demo_sensor.txt|||2|88|0|0|21276|perf-batt-PIR-reed-light||00 02 58 c7 14 00 
10/14/19 12:50:04|FF62_demo_sensor.txt|||2|88|0|0|20956|perf-batt-PIR-reed-light||00 02 58 77 14 00 
10/14/19 12:50:49|FF62_demo_sensor.txt|||2|88|0|0|19520|perf-batt-PIR-reed-light||00 02 58 10 13 00 
10/14/19 12:52:22|FF62_demo_sensor.txt|||0|88|0|0|14368|perf-batt-PIR-reed-light||00 00 58 08 0e 00 
10/14/19 12:54:35|FF62_demo_sensor.txt|||2|88|0|0|8196|perf-batt-PIR-reed-light||00 02 58 01 08 00 
10/14/19 12:55:20|FF62_demo_sensor.txt|||2|88|0|0|8076|perf-batt-PIR-reed-light||00 02 58 e3 07 00 
10/14/19 12:56:06|FF62_demo_sensor.txt|||2|88|0|0|8104|perf-batt-PIR-reed-light||00 02 58 ea 07 00 
10/14/19 12:56:46|FF62_demo_sensor.txt|||2|88|0|0|8044|perf-batt-PIR-reed-light||00 02 58 db 07 00 
10/14/19 12:57:32|FF62_demo_sensor.txt|||2|88|0|0|7940|perf-batt-PIR-reed-light||00 02 58 c1 07 00 
10/14/19 12:58:17|FF62_demo_sensor.txt|||2|88|0|0|7796|perf-batt-PIR-reed-light||00 02 58 9d 07 00 
10/14/19 12:59:01|FF62_demo_sensor.txt|||2|88|0|0|7584|perf-batt-PIR-reed-light||00 02 58 68 07 00 
10/14/19 15:43:14|FF62_demo_sensor.txt|||2|86|0|0|172|perf-batt-PIR-reed-light||00 02 56 2b 00 00 
10/14/19 15:43:32|FF62_demo_sensor.txt|||2|86|1|0|216|perf-batt-PIR-reed-light||00 02 56 36 00 01 
10/14/19 15:44:26|FF62_demo_sensor.txt|||2|86|0|0|204|perf-batt-PIR-reed-light||00 02 56 33 00 00 
10/14/19 15:44:44|FF62_demo_sensor.txt|||2|86|1|0|208|perf-batt-PIR-reed-light||00 02 56 34 00 01 
10/14/19 15:45:33|FF62_demo_sensor.txt|||2|86|0|0|196|perf-batt-PIR-reed-light||00 02 56 31 00 00 
10/14/19 15:45:52|FF62_demo_sensor.txt|||2|86|1|0|184|perf-batt-PIR-reed-light||00 02 56 2e 00 01 
10/14/19 15:46:46|FF62_demo_sensor.txt|||2|86|0|0|192|perf-batt-PIR-reed-light||00 02 56 30 00 00 
10/14/19 15:47:04|FF62_demo_sensor.txt|||2|86|1|0|192|perf-batt-PIR-reed-light||00 02 56 30 00 01 
10/14/19 15:47:58|FF62_demo_sensor.txt|||2|86|0|0|192|perf-batt-PIR-reed-light||00 02 56 30 00 00 
10/14/19 15:48:25|FF62_demo_sensor.txt|||2|86|1|0|200|perf-batt-PIR-reed-light||00 02 56 32 00 01 
10/14/19 15:49:19|FF62_demo_sensor.txt|||2|86|0|0|176|perf-batt-PIR-reed-light||00 02 56 2c 00 00 
10/14/19 15:49:37|FF62_demo_sensor.txt|||2|86|1|0|200|perf-batt-PIR-reed-light||00 02 56 32 00 01 
10/14/19 15:50:32|FF62_demo_sensor.txt|||2|86|0|0|220|perf-batt-PIR-reed-light||00 02 56 37 00 00 
10/14/19 15:50:50|FF62_demo_sensor.txt|||2|86|1|0|232|perf-batt-PIR-reed-light||00 02 56 3a 00 01 
10/14/19 15:51:44|FF62_demo_sensor.txt|||2|86|0|0|240|perf-batt-PIR-reed-light||00 02 56 3c 00 00 
10/14/19 15:52:02|FF62_demo_sensor.txt|||2|86|1|0|240|perf-batt-PIR-reed-light||00 02 56 3c 00 01 
10/14/19 15:52:52|FF62_demo_sensor.txt|||2|86|0|0|236|perf-batt-PIR-reed-light||00 02 56 3b 00 00 
10/14/19 15:53:11|FF62_demo_sensor.txt|||2|86|1|0|236|perf-batt-PIR-reed-light||00 02 56 3b 00 01 
10/14/19 15:54:04|FF62_demo_sensor.txt|||2|85|0|0|240|perf-batt-PIR-reed-light||00 02 55 3c 00 00 
10/14/19 15:54:21|FF62_demo_sensor.txt|||2|85|1|0|228|perf-batt-PIR-reed-light||00 02 55 39 00 01 
10/14/19 15:55:17|FF62_demo_sensor.txt|||2|85|0|0|224|perf-batt-PIR-reed-light||00 02 55 38 00 00 
10/14/19 15:55:34|FF62_demo_sensor.txt|||2|85|1|0|224|perf-batt-PIR-reed-light||00 02 55 38 00 01 
10/14/19 15:56:28|FF62_demo_sensor.txt|||2|85|0|0|228|perf-batt-PIR-reed-light||00 02 55 39 00 00 
10/14/19 15:56:59|FF62_demo_sensor.txt|||2|85|1|0|232|perf-batt-PIR-reed-light||00 02 55 3a 00 01 
10/14/19 15:58:04|FF62_demo_sensor.txt|||2|85|0|0|244|perf-batt-PIR-reed-light||00 02 55 3d 00 00 
10/14/19 15:58:21|FF62_demo_sensor.txt|||2|85|1|0|240|perf-batt-PIR-reed-light||00 02 55 3c 00 01 
10/14/19 15:59:16|FF62_demo_sensor.txt|||2|85|0|0|232|perf-batt-PIR-reed-light||00 02 55 3a 00 00 
10/14/19 15:59:33|FF62_demo_sensor.txt|||2|85|1|0|200|perf-batt-PIR-reed-light||00 02 55 32 00 01 
10/14/19 16:00:27|FF62_demo_sensor.txt|||2|85|0|0|196|perf-batt-PIR-reed-light||00 02 55 31 00 00 
10/14/19 16:00:45|FF62_demo_sensor.txt|||2|85|1|0|212|perf-batt-PIR-reed-light||00 02 55 35 00 01 
10/14/19 16:01:39|FF62_demo_sensor.txt|||2|85|0|0|212|perf-batt-PIR-reed-light||00 02 55 35 00 00 
10/14/19 16:01:58|FF62_demo_sensor.txt|||2|85|1|0|212|perf-batt-PIR-reed-light||00 02 55 35 00 01 
10/14/19 16:02:52|FF62_demo_sensor.txt|||2|85|0|0|200|perf-batt-PIR-reed-light||00 02 55 32 00 00 
10/14/19 16:03:28|FF62_demo_sensor.txt|||2|85|1|0|232|perf-batt-PIR-reed-light||00 02 55 3a 00 01 
10/14/19 16:04:22|FF62_demo_sensor.txt|||2|85|0|0|200|perf-batt-PIR-reed-light||00 02 55 32 00 00 
10/14/19 16:04:40|FF62_demo_sensor.txt|||2|85|1|0|200|perf-batt-PIR-reed-light||00 02 55 32 00 01 
10/14/19 16:05:34|FF62_demo_sensor.txt|||2|85|0|0|200|perf-batt-PIR-reed-light||00 02 55 32 00 00 
10/14/19 16:05:52|FF62_demo_sensor.txt|||2|85|1|0|204|perf-batt-PIR-reed-light||00 02 55 33 00 01 
10/14/19 16:06:56|FF62_demo_sensor.txt|||2|85|0|0|216|perf-batt-PIR-reed-light||00 02 55 36 00 00 
10/14/19 16:07:23|FF62_demo_sensor.txt|||2|85|1|0|232|perf-batt-PIR-reed-light||00 02 55 3a 00 01 
10/14/19 16:08:17|FF62_demo_sensor.txt|||2|85|0|0|228|perf-batt-PIR-reed-light||00 02 55 39 00 00 
10/14/19 16:08:55|FF62_demo_sensor.txt|||2|85|1|0|232|perf-batt-PIR-reed-light||00 02 55 3a 00 01 
10/14/19 16:09:49|FF62_demo_sensor.txt|||2|85|0|0|220|perf-batt-PIR-reed-light||00 02 55 37 00 00 
10/14/19 16:10:07|FF62_demo_sensor.txt|||2|85|1|0|228|perf-batt-PIR-reed-light||00 02 55 39 00 01 
10/14/19 16:10:57|FF62_demo_sensor.txt|||2|85|0|0|228|perf-batt-PIR-reed-light||00 02 55 39 00 00 
10/14/19 16:11:15|FF62_demo_sensor.txt|||2|85|1|0|224|perf-batt-PIR-reed-light||00 02 55 38 00 01 
10/14/19 16:12:10|FF62_demo_sensor.txt|||2|85|0|0|208|perf-batt-PIR-reed-light||00 02 55 34 00 00 
10/14/19 16:12:38|FF62_demo_sensor.txt|||2|85|1|0|200|perf-batt-PIR-reed-light||00 02 55 32 00 01 
10/14/19 16:13:32|FF62_demo_sensor.txt|||2|85|0|0|200|perf-batt-PIR-reed-light||00 02 55 32 00 00 
10/14/19 16:13:49|FF62_demo_sensor.txt|||2|85|1|0|204|perf-batt-PIR-reed-light||00 02 55 33 00 01 
10/14/19 16:14:43|FF62_demo_sensor.txt|||2|85|0|0|212|perf-batt-PIR-reed-light||00 02 55 35 00 00 
10/14/19 16:15:02|FF62_demo_sensor.txt|||2|84|1|0|212|perf-batt-PIR-reed-light||00 02 54 35 00 01 
10/14/19 16:15:53|FF62_demo_sensor.txt|||2|84|0|0|212|perf-batt-PIR-reed-light||00 02 54 35 00 00 
10/14/19 16:16:10|FF62_demo_sensor.txt|||2|84|1|0|212|perf-batt-PIR-reed-light||00 02 54 35 00 01 
10/14/19 16:17:04|FF62_demo_sensor.txt|||2|85|0|0|216|perf-batt-PIR-reed-light||00 02 55 36 00 00 
10/14/19 16:17:31|FF62_demo_sensor.txt|||2|84|1|0|212|perf-batt-PIR-reed-light||00 02 54 35 00 01 
10/14/19 16:18:25|FF62_demo_sensor.txt|||2|84|0|0|212|perf-batt-PIR-reed-light||00 02 54 35 00 00 
10/14/19 16:18:43|FF62_demo_sensor.txt|||2|84|1|0|232|perf-batt-PIR-reed-light||00 02 54 3a 00 01 
10/14/19 16:19:37|FF62_demo_sensor.txt|||2|84|0|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 00 
10/14/19 16:20:01|FF62_demo_sensor.txt|||2|84|1|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 01 
10/14/19 16:20:54|FF62_demo_sensor.txt|||2|84|0|0|232|perf-batt-PIR-reed-light||00 02 54 3a 00 00 
10/14/19 16:21:12|FF62_demo_sensor.txt|||2|84|1|0|240|perf-batt-PIR-reed-light||00 02 54 3c 00 01 
10/14/19 16:22:06|FF62_demo_sensor.txt|||2|84|0|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 00 
10/14/19 16:22:25|FF62_demo_sensor.txt|||2|84|1|0|216|perf-batt-PIR-reed-light||00 02 54 36 00 01 
10/14/19 16:23:27|FF62_demo_sensor.txt|||||
10/14/19 16:24:16|FF62_demo_sensor.txt|||2|84|1|0|220|perf-batt-PIR-reed-light||00 02 54 37 00 01 
10/14/19 16:25:12|FF62_demo_sensor.txt|||2|84|0|0|232|perf-batt-PIR-reed-light||00 02 54 3a 00 00 
10/14/19 16:25:28|FF62_demo_sensor.txt|||2|84|1|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 01 
10/14/19 16:26:18|FF62_demo_sensor.txt|||2|84|0|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 00 
10/14/19 16:26:37|FF62_demo_sensor.txt|||2|84|1|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 01 
10/14/19 16:27:30|FF62_demo_sensor.txt|||2|84|0|0|232|perf-batt-PIR-reed-light||00 02 54 3a 00 00 
10/14/19 16:27:48|FF62_demo_sensor.txt|||2|84|1|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 01 
10/14/19 16:28:42|FF62_demo_sensor.txt|||2|84|0|0|212|perf-batt-PIR-reed-light||00 02 54 35 00 00 
10/14/19 16:29:01|FF62_demo_sensor.txt|||0|84|1|0|212|perf-batt-PIR-reed-light||00 00 54 35 00 01 
10/14/19 16:31:25|FF62_demo_sensor.txt|||2|84|0|0|208|perf-batt-PIR-reed-light||00 02 54 34 00 00 
10/14/19 16:33:09|FF62_demo_sensor.txt|||2|84|0|0|276|perf-batt-PIR-reed-light||00 02 54 45 00 00 
10/14/19 16:33:31|FF62_demo_sensor.txt|||0|84|0|0|176|perf-batt-PIR-reed-light||00 00 54 2c 00 00 
10/14/19 16:33:45|FF62_demo_sensor.txt|||2|83|1|0|228|perf-batt-PIR-reed-light||00 02 53 39 00 01 
10/14/19 16:34:39|FF62_demo_sensor.txt|||2|84|0|0|224|perf-batt-PIR-reed-light||00 02 54 38 00 00 
10/14/19 16:35:02|FF62_demo_sensor.txt|||2|84|1|0|228|perf-batt-PIR-reed-light||00 02 54 39 00 01 
10/14/19 16:36:02|FF62_demo_sensor.txt|||2|84|0|0|236|perf-batt-PIR-reed-light||00 02 54 3b 00 00 
10/14/19 16:36:19|FF62_demo_sensor.txt|||2|83|1|0|244|perf-batt-PIR-reed-light||00 02 53 3d 00 01 
10/14/19 16:37:13|FF62_demo_sensor.txt|||2|83|0|0|236|perf-batt-PIR-reed-light||00 02 53 3b 00 00 
10/14/19 16:37:31|FF62_demo_sensor.txt|||2|83|1|0|300|perf-batt-PIR-reed-light||00 02 53 4b 00 01 
10/14/19 16:38:21|FF62_demo_sensor.txt|||2|83|0|0|212|perf-batt-PIR-reed-light||00 02 53 35 00 00 
10/14/19 16:38:39|FF62_demo_sensor.txt|||2|83|1|0|148|perf-batt-PIR-reed-light||00 02 53 25 00 01 
10/14/19 16:39:34|FF62_demo_sensor.txt|||2|83|0|0|148|perf-batt-PIR-reed-light||00 02 53 25 00 00 
10/14/19 16:39:52|FF62_demo_sensor.txt|||2|83|1|0|388|perf-batt-PIR-reed-light||00 02 53 61 00 01 
10/14/19 16:40:47|FF62_demo_sensor.txt|||2|83|0|0|388|perf-batt-PIR-reed-light||00 02 53 61 00 00 
10/14/19 16:41:05|FF62_demo_sensor.txt|||2|83|1|0|388|perf-batt-PIR-reed-light||00 02 53 61 00 01 
10/14/19 16:41:59|FF62_demo_sensor.txt|||2|83|0|0|236|perf-batt-PIR-reed-light||00 02 53 3b 00 00 
10/14/19 16:42:17|FF62_demo_sensor.txt|||2|83|1|0|232|perf-batt-PIR-reed-light||00 02 53 3a 00 01 
10/14/19 16:43:12|FF62_demo_sensor.txt|||2|83|0|0|236|perf-batt-PIR-reed-light||00 02 53 3b 00 00 
10/14/19 16:43:30|FF62_demo_sensor.txt|||2|83|1|0|240|perf-batt-PIR-reed-light||00 02 53 3c 00 01 
10/14/19 16:44:24|FF62_demo_sensor.txt|||2|83|0|0|204|perf-batt-PIR-reed-light||00 02 53 33 00 00 
10/14/19 16:44:42|FF62_demo_sensor.txt|||2|83|1|0|240|perf-batt-PIR-reed-light||00 02 53 3c 00 01 
10/14/19 16:45:36|FF62_demo_sensor.txt|||2|83|0|0|228|perf-batt-PIR-reed-light||00 02 53 39 00 00 
10/14/19 16:45:55|FF62_demo_sensor.txt|||2|83|1|0|240|perf-batt-PIR-reed-light||00 02 53 3c 00 01 
10/14/19 16:46:48|FF62_demo_sensor.txt|||2|83|0|0|248|perf-batt-PIR-reed-light||00 02 53 3e 00 00 
10/14/19 16:47:06|FF62_demo_sensor.txt|||2|83|1|0|240|perf-batt-PIR-reed-light||00 02 53 3c 00 01 
10/14/19 16:48:01|FF62_demo_sensor.txt|||2|83|0|0|240|perf-batt-PIR-reed-light||00 02 53 3c 00 00 