Results ACES_FF622510: Epis: 22499, Rew: 161, Max_R: 0, Avg_R: -355.4030043109195, Ep: 1
Results ACES_FF622510: Epis: 21, Rew: 156, Max_R: 0, Avg_R: 146.5, Ep: 0.9800000000000003
Results ACES_FF622510: Epis: 21, Rew: 184, Max_R: 0, Avg_R: -1028.5, Ep: 0.9800000000000003
Results ACES_FF622510: Epis: 21, Rew: 165, Max_R: 0, Avg_R: 156.5, Ep: 0.9800000000000003
Results ACES_FF622510: Epis: 224, Rew: 159, Max_R: 0, Avg_R: -2036.5, Ep: 1
Results ACES_FF622515: Epis: 0, Rew: 154, Max_R: 0, Avg_R: 154.0, Ep: 1
Results ACES_FF622515: Epis: 0, Rew: -4945, Max_R: 0, Avg_R: -4945.0, Ep: 1
Results ACES_FF622525: Epis: 0, Rew: 174, Max_R: 0, Avg_R: 174.0, Ep: 1
Results ACES_FF622535: Epis: 0, Rew: 152, Max_R: 0, Avg_R: 152.0, Ep: 1
Results ACES_FF622545: Epis: 0, Rew: 155, Max_R: 0, Avg_R: 155.0, Ep: 1
Results ACES_FF622515: Epis: 0, Rew: 144, Max_R: 0, Avg_R: 144.0, Ep: 1
Results ACES_FF622515: Epis: 0, Rew: 177, Max_R: 0, Avg_R: 177.0, Ep: 1
Results ACES_FF622525: Epis: 0, Rew: 188, Max_R: 0, Avg_R: 188.0, Ep: 1
Results ACES_FF62_1015: Epis: 0, Rew: -3444, Max_R: 0, Avg_R: -3444.0, Ep: 1
Results ACES_FF62_101015: Epis: 0, Rew: 166, Max_R: 0, Avg_R: 166.0, Ep: 1
Results ACES_FF62_101025: Epis: 0, Rew: 139, Max_R: 0, Avg_R: 139.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: -7979, Max_R: 0, Avg_R: -7979.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 182, Max_R: 0, Avg_R: 182.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 160, Max_R: 0, Avg_R: 160.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 158, Max_R: 0, Avg_R: 158.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 154, Max_R: 0, Avg_R: 154.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 161, Max_R: 0, Avg_R: 161.0, Ep: 1
Results ACES_FF62_35: Epis: 0, Rew: 167, Max_R: 0, Avg_R: 167.0, Ep: 1
Results ACES_FF62_45: Epis: 0, Rew: 186, Max_R: 0, Avg_R: 186.0, Ep: 1
Results ACES_FF62_55: Epis: 0, Rew: 176, Max_R: 0, Avg_R: 176.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 154, Max_R: 0, Avg_R: 154.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 150, Max_R: 0, Avg_R: 150.0, Ep: 1
Results ACES_FF62_35: Epis: 0, Rew: 170, Max_R: 0, Avg_R: 170.0, Ep: 1
Results ACES_FF62_45: Epis: 0, Rew: 142, Max_R: 0, Avg_R: 142.0, Ep: 1
Results ACES_FF62_55: Epis: 0, Rew: 142, Max_R: 0, Avg_R: 142.0, Ep: 1
Results ACES_FF62_65: Epis: 0, Rew: 196, Max_R: 0, Avg_R: 196.0, Ep: 1
Results ACES_FF62_75: Epis: 0, Rew: 172, Max_R: 0, Avg_R: 172.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: -5244, Max_R: 0, Avg_R: -5244.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 166, Max_R: 0, Avg_R: 166.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 153, Max_R: 0, Avg_R: 153.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 164, Max_R: 0, Avg_R: 164.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: -414, Max_R: 0, Avg_R: -414.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 165, Max_R: 0, Avg_R: 165.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 153, Max_R: 0, Avg_R: 153.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 206, Max_R: 0, Avg_R: 206.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 197, Max_R: 0, Avg_R: 197.0, Ep: 1
Results ACES_FF62_35: Epis: 0, Rew: 176, Max_R: 0, Avg_R: 176.0, Ep: 1
Results ACES_FF62_45: Epis: 0, Rew: 190, Max_R: 0, Avg_R: 190.0, Ep: 1
Results ACES_FF62_55: Epis: 0, Rew: 168, Max_R: 0, Avg_R: 168.0, Ep: 1
Results ACES_FF62_65: Epis: 0, Rew: 172, Max_R: 0, Avg_R: 172.0, Ep: 1
Results ACES_FF62_75: Epis: 0, Rew: 136, Max_R: 0, Avg_R: 136.0, Ep: 1
Results ACES_FF62_85: Epis: 0, Rew: 174, Max_R: 0, Avg_R: 174.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 198, Max_R: 0, Avg_R: 198.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 199, Max_R: 0, Avg_R: 199.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 165, Max_R: 0, Avg_R: 165.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 184, Max_R: 0, Avg_R: 184.0, Ep: 1
Results ACES_FF62_15: Epis: 0, Rew: 189, Max_R: 0, Avg_R: 189.0, Ep: 1
Results ACES_FF62_25: Epis: 0, Rew: 196, Max_R: 0, Avg_R: 196.0, Ep: 1
